import utils { read_file, split }

function solution() throws {
    mut count = 0
    for x in split(read_file(path: "data/day4"), b'\n') {
        let parts = x.split(',')
        let p = function[parts](anon i: i32) throws -> (i32, i32) {
            let a = parts[i].split('-')
            return (a[0].to_int()!, a[1].to_int()!)
        }

        let left = p(0)
        let right = p(1)
        // if one is contained within the other, increment
        if (left.0 >= right.0 and left.1 <= right.1) or (left.0 <= right.0 and left.1 >= right.1) {
            count++
        }
    }
    println("{}", count)
}