import utils { read_file, reduce, split, split_no_throw }

function solution() throws {
    // A: Rock, B: Paper, C: Scissors
    // X: Rock, Y: Paper, Z: Scissors
    // score bonus: X=1, Y=2, Z=3
    // winning bonus = 6
    // draw bonus = 3
    let lookup = [
        "A": ["X": 4u64, "Y": 8u64, "Z": 3u64],
        "B": ["X": 1u64, "Y": 5u64, "Z": 9u64],
        "C": ["X": 7u64, "Y": 2u64, "Z": 6u64],
    ]
    let total_score = reduce(
        self: &split(read_file(path: "data/day2"), b'\n')
        accumulator: 0u64
        &function[lookup](accumulator: u64, value: String) -> u64 {
            if value.is_empty() {
                return accumulator
            }

            let s = split_no_throw(value, ' ')
            return accumulator + lookup[s[0]][s[1]]
        }
    )

    println("Total score: {}", total_score)
}